-O -p unisc.parm7 -c equil/0.00000000_eqP0TI.rst7 -i inputs/0.00000000_eqATI.mdin -o equil/0.00000000_eqATI.mdout -r equil/0.00000000_eqATI.rst7 -x equil/0.00000000_eqATI.nc -ref equil/0.00000000_minTI.rst7
-O -p unisc.parm7 -c equil/0.17964896_eqP0TI.rst7 -i inputs/0.17964896_eqATI.mdin -o equil/0.17964896_eqATI.mdout -r equil/0.17964896_eqATI.rst7 -x equil/0.17964896_eqATI.nc -ref equil/0.17964896_minTI.rst7
-O -p unisc.parm7 -c equil/0.23357541_eqP0TI.rst7 -i inputs/0.23357541_eqATI.mdin -o equil/0.23357541_eqATI.mdout -r equil/0.23357541_eqATI.rst7 -x equil/0.23357541_eqATI.nc -ref equil/0.23357541_minTI.rst7
-O -p unisc.parm7 -c equil/0.27400537_eqP0TI.rst7 -i inputs/0.27400537_eqATI.mdin -o equil/0.27400537_eqATI.mdout -r equil/0.27400537_eqATI.rst7 -x equil/0.27400537_eqATI.nc -ref equil/0.27400537_minTI.rst7
-O -p unisc.parm7 -c equil/0.30806539_eqP0TI.rst7 -i inputs/0.30806539_eqATI.mdin -o equil/0.30806539_eqATI.mdout -r equil/0.30806539_eqATI.rst7 -x equil/0.30806539_eqATI.nc -ref equil/0.30806539_minTI.rst7
-O -p unisc.parm7 -c equil/0.33836806_eqP0TI.rst7 -i inputs/0.33836806_eqATI.mdin -o equil/0.33836806_eqATI.mdout -r equil/0.33836806_eqATI.rst7 -x equil/0.33836806_eqATI.nc -ref equil/0.33836806_minTI.rst7
-O -p unisc.parm7 -c equil/0.36621555_eqP0TI.rst7 -i inputs/0.36621555_eqATI.mdin -o equil/0.36621555_eqATI.mdout -r equil/0.36621555_eqATI.rst7 -x equil/0.36621555_eqATI.nc -ref equil/0.36621555_minTI.rst7
-O -p unisc.parm7 -c equil/0.39237392_eqP0TI.rst7 -i inputs/0.39237392_eqATI.mdin -o equil/0.39237392_eqATI.mdout -r equil/0.39237392_eqATI.rst7 -x equil/0.39237392_eqATI.nc -ref equil/0.39237392_minTI.rst7
-O -p unisc.parm7 -c equil/0.41734721_eqP0TI.rst7 -i inputs/0.41734721_eqATI.mdin -o equil/0.41734721_eqATI.mdout -r equil/0.41734721_eqATI.rst7 -x equil/0.41734721_eqATI.nc -ref equil/0.41734721_minTI.rst7
-O -p unisc.parm7 -c equil/0.44149723_eqP0TI.rst7 -i inputs/0.44149723_eqATI.mdin -o equil/0.44149723_eqATI.mdout -r equil/0.44149723_eqATI.rst7 -x equil/0.44149723_eqATI.nc -ref equil/0.44149723_minTI.rst7
-O -p unisc.parm7 -c equil/0.46510424_eqP0TI.rst7 -i inputs/0.46510424_eqATI.mdin -o equil/0.46510424_eqATI.mdout -r equil/0.46510424_eqATI.rst7 -x equil/0.46510424_eqATI.nc -ref equil/0.46510424_minTI.rst7
-O -p unisc.parm7 -c equil/0.48840164_eqP0TI.rst7 -i inputs/0.48840164_eqATI.mdin -o equil/0.48840164_eqATI.mdout -r equil/0.48840164_eqATI.rst7 -x equil/0.48840164_eqATI.nc -ref equil/0.48840164_minTI.rst7
-O -p unisc.parm7 -c equil/0.51159836_eqP0TI.rst7 -i inputs/0.51159836_eqATI.mdin -o equil/0.51159836_eqATI.mdout -r equil/0.51159836_eqATI.rst7 -x equil/0.51159836_eqATI.nc -ref equil/0.51159836_minTI.rst7
-O -p unisc.parm7 -c equil/0.53489576_eqP0TI.rst7 -i inputs/0.53489576_eqATI.mdin -o equil/0.53489576_eqATI.mdout -r equil/0.53489576_eqATI.rst7 -x equil/0.53489576_eqATI.nc -ref equil/0.53489576_minTI.rst7
-O -p unisc.parm7 -c equil/0.55850277_eqP0TI.rst7 -i inputs/0.55850277_eqATI.mdin -o equil/0.55850277_eqATI.mdout -r equil/0.55850277_eqATI.rst7 -x equil/0.55850277_eqATI.nc -ref equil/0.55850277_minTI.rst7
-O -p unisc.parm7 -c equil/0.58265279_eqP0TI.rst7 -i inputs/0.58265279_eqATI.mdin -o equil/0.58265279_eqATI.mdout -r equil/0.58265279_eqATI.rst7 -x equil/0.58265279_eqATI.nc -ref equil/0.58265279_minTI.rst7
-O -p unisc.parm7 -c equil/0.60762608_eqP0TI.rst7 -i inputs/0.60762608_eqATI.mdin -o equil/0.60762608_eqATI.mdout -r equil/0.60762608_eqATI.rst7 -x equil/0.60762608_eqATI.nc -ref equil/0.60762608_minTI.rst7
-O -p unisc.parm7 -c equil/0.63378445_eqP0TI.rst7 -i inputs/0.63378445_eqATI.mdin -o equil/0.63378445_eqATI.mdout -r equil/0.63378445_eqATI.rst7 -x equil/0.63378445_eqATI.nc -ref equil/0.63378445_minTI.rst7
-O -p unisc.parm7 -c equil/0.66163194_eqP0TI.rst7 -i inputs/0.66163194_eqATI.mdin -o equil/0.66163194_eqATI.mdout -r equil/0.66163194_eqATI.rst7 -x equil/0.66163194_eqATI.nc -ref equil/0.66163194_minTI.rst7
-O -p unisc.parm7 -c equil/0.69193461_eqP0TI.rst7 -i inputs/0.69193461_eqATI.mdin -o equil/0.69193461_eqATI.mdout -r equil/0.69193461_eqATI.rst7 -x equil/0.69193461_eqATI.nc -ref equil/0.69193461_minTI.rst7
-O -p unisc.parm7 -c equil/0.72599463_eqP0TI.rst7 -i inputs/0.72599463_eqATI.mdin -o equil/0.72599463_eqATI.mdout -r equil/0.72599463_eqATI.rst7 -x equil/0.72599463_eqATI.nc -ref equil/0.72599463_minTI.rst7
-O -p unisc.parm7 -c equil/0.76642459_eqP0TI.rst7 -i inputs/0.76642459_eqATI.mdin -o equil/0.76642459_eqATI.mdout -r equil/0.76642459_eqATI.rst7 -x equil/0.76642459_eqATI.nc -ref equil/0.76642459_minTI.rst7
-O -p unisc.parm7 -c equil/0.82035104_eqP0TI.rst7 -i inputs/0.82035104_eqATI.mdin -o equil/0.82035104_eqATI.mdout -r equil/0.82035104_eqATI.rst7 -x equil/0.82035104_eqATI.nc -ref equil/0.82035104_minTI.rst7
-O -p unisc.parm7 -c equil/1.00000000_eqP0TI.rst7 -i inputs/1.00000000_eqATI.mdin -o equil/1.00000000_eqATI.mdout -r equil/1.00000000_eqATI.rst7 -x equil/1.00000000_eqATI.nc -ref equil/1.00000000_minTI.rst7
