  C1 =>   C1
  N1 =>   N1
 C14 =>  C14
  O1 =>   O1
  C3 =>   C3
  C4 =>   C4
  C5 =>   C5
  C6 =>   C6
  C7 =>   C7
  C8 =>   C8
  C9 =>   C9
 H13 =>  H13
 H14 =>  H14
 H11 =>  H11
 H12 =>  H12
  H9 =>   H9
 H10 =>  H10
  H7 =>   H7
  H8 =>   H8
  H5 =>   H5
  H6 =>   H6
  H4 =>   H4
  H2 =>   H2
  H3 =>   H3
 C15 =>  C15
 C16 =>  C16
  N4 =>   N4
  N3 =>   N3
  C2 =>   C2
  N2 =>   N2
  H1 =>   H1
 H18 =>  H16
  N5 =>   N5
 C17 =>  C17
 C13 =>  C13
 C12 =>  C12
 C11 =>  C11
 C10 =>  C10
 C18 =>  C18
 H20 =>  H18
 H15 =>  H24
 H17 =>  H15
 H19 =>  H17
