L04 ACE SER MET GLU ASN PHE GLN LYS VAL
GLU LYS ILE GLY GLU GLY THR TYR GLY VAL
VAL TYR LYS ALA ARG ASN LYS LEU THR GLY
GLU VAL VAL ALA LEU LYS LYS ILE ARG LEU
ASP THR GLU THR GLU GLY VAL PRO SER THR
ALA ILE ARG GLU ILE SER LEU LEU LYS GLU
LEU ASN HIS PRO ASN ILE VAL LYS LEU LEU
ASP VAL ILE HIS THR GLU ASN LYS LEU TYR
LEU VAL PHE GLU PHE LEU HIS GLN ASP LEU
LYS LYS PHE MET ASP ALA SER ALA LEU THR
GLY ILE PRO LEU PRO LEU ILE LYS SER TYR
LEU PHE GLN LEU LEU GLN GLY LEU ALA PHE
CYS HIS SER HIS ARG VAL LEU HIS ARG ASP
LEU LYS PRO GLN ASN LEU LEU ILE ASN THR
GLU GLY ALA ILE LYS LEU ALA ASP PHE GLY
LEU ALA ARG ALA PHE GLY VAL PRO VAL ARG
THR TYR THR HIS GLU VAL VAL THR LEU TRP
TYR ARG ALA PRO GLU ILE LEU LEU GLY CYS
LYS TYR TYR SER THR ALA VAL ASP ILE TRP
SER LEU GLY CYS ILE PHE ALA GLU MET VAL
THR ARG ARG ALA LEU PHE PRO GLY ASP SER
GLU ILE ASP GLN LEU PHE ARG ILE PHE ARG
THR LEU GLY THR PRO ASP GLU VAL VAL TRP
PRO GLY VAL THR SER MET PRO ASP TYR LYS
PRO SER PHE PRO LYS TRP ALA ARG GLN ASP
PHE SER LYS VAL VAL PRO PRO LEU ASP GLU
ASP GLY ARG SER LEU LEU SER GLN MET LEU
HIS TYR ASP PRO ASN LYS ARG ILE SER ALA
LYS ALA ALA LEU ALA HIS PRO PHE PHE GLN
ASP VAL THR LYS PRO VAL PRO HIS LEU NME
ACE VAL PRO ASP TYR HIS GLU ASP ILE HIS
THR TYR LEU ARG GLU MET GLU VAL LYS CYS
LYS PRO LYS VAL GLY TYR MET LYS LYS GLN
PRO ASP ILE THR ASN SER MET ARG ALA ILE
LEU VAL ASP TRP LEU VAL GLU VAL GLY GLU
GLU TYR LYS LEU GLN ASN GLU THR LEU HIS
LEU ALA VAL ASN TYR ILE ASP ARG PHE LEU
SER SER MET SER VAL LEU ARG GLY LYS LEU
GLN LEU VAL GLY THR ALA ALA MET LEU LEU
ALA SER LYS PHE GLU GLU ILE TYR PRO PRO
GLU VAL ALA GLU PHE VAL TYR ILE THR ASP
ASP THR TYR THR LYS LYS GLN VAL LEU ARG
MET GLU HIS LEU VAL LEU LYS VAL LEU THR
PHE ASP LEU ALA ALA PRO THR VAL ASN GLN
PHE LEU THR GLN TYR PHE LEU HIS GLN GLN
PRO ALA ASN CYS LYS VAL GLU SER LEU ALA
MET PHE LEU GLY GLU LEU SER LEU ILE ASP
ALA ASP PRO TYR LEU LYS TYR LEU PRO SER
VAL ILE ALA GLY ALA ALA PHE HIS LEU ALA
LEU TYR THR VAL THR GLY GLN SER TRP PRO
GLU SER LEU ILE ARG LYS THR GLY TYR THR
LEU GLU SER LEU LYS PRO CYS LEU MET ASP
LEU HIS GLN THR TYR LEU LYS ALA PRO GLN
HIS ALA GLN GLN SER ILE ARG GLU LYS TYR
LYS ASN SER LYS TYR HIS GLY VAL SER LEU
LEU ASN PRO PRO GLU THR LEU ASN LEU NME