#######################################################################
# 1. NAME OF SYSTEM, INPUT STRUCTURES, and TYPE OF CALCULATION
#######################################################################
# Directory that contains within it a subdirectory names "system"
# containing initial structure/parameter files.
# For example, a single folder "initial" may contain multiple
# subdirectories containing initial files for different systems
path_to_input=~/jacs/cdk2/data

system=cdk2

setupmode=0

ticalc=rbfe

# stage controls the action of the script
# stage=setup 		--> setup of TI  simulations
# stage=analysis 	--> analysis of TI simulations using FE-ToolKit
stage=setup

translist=(1h1q~1h1r 1h1q~1h1s 1h1q~1oi9 1h1q~1oiu 1h1q~1oiy 1h1q~17 1h1q~20 1h1q~21 1h1q~22 1h1q~26 1h1q~30 1h1q~31 1h1s~28 1h1s~29 1h1s~32 1oi9~26 21~32 1oi9~26)

#######################################################################
# 2. ATOM MAPPING
#######################################################################
#
# mapmethod determines the algorithm using which cc and sc regions
# will be determined.
# mapmethod=0 --> MCSS
# mapmethod=1 --> MCSS-E
# mapmethod=2 --> MCSS-E2
mapmethod=2

# mapinspect determines if there is need of manual inspection of the
# atom maps
# mapinspect=0 --> no-inspection. generate the atom maps using
# algorithm specified by "mapmethod", and then proceed to generate
# file infrastructure
# mapinspect=1 --> manual inspection. stop after generating the
# atom maps.
# mapinspect=2 --> resume generation of file infrastructure assuming
# map inspection has been completed.
# mapinspect=2 expects necessary atom map files to be present in the "setup" folder
mapinspect=0


# mapnetwork determines whether network-wide consistent cc and sc regions
# will be generated.
# mapnetwork=true ensures that in a given network of transformations, cc and sc
# regions of each ligand is identical in every transformation in which is participates
mapnetwork=true
#######################################################################

#######################################################################
# 3. MD BOX BUILDING
#######################################################################
#
# boxbuild determines if and how MD boxes will be built
# "skip" 	--> skip box building
# 0      	--> for RBFE calculations, do not build boxes for "complex" state,
#		    only for "aqueous" state.
# 1 		--> build boxes for both "complex" and "aqueous" states
# 		    for RSFE and ASFE calculations, boxbuild=0 and boxbuild=1 are
#		    identical.
# 2 		--> build boxes for both "complex" and "aqueous" states with same
#		    number of water and ions
boxbuild=2
boxbufcom=10
boxbufaq=16
ionconc=0.15
pff=ff14SB
lff=gaff2
wm=tip3p
mdboxshape=oct
#######################################################################


#######################################################################
# 4. GENERAL SETTINGS OF TI SIMULATIONS
#######################################################################
#
nlambda=24
lamschedule=yes
# lams=(0.00000000 0.08695652 0.17391304 0.26086957 0.34782609 0.43478261 0.60869565 0.69565217 0.78260870 0.86956522 0.95652174 1.00000000)
# lams=(0.00000000 0.23763752 0.31380569 0.37349252 0.42620823 0.47571943 0.52428057 0.57379177 0.62650748 0.68619431 0.76236248 1.00000000)
lams=(0.00000000 0.17964896 0.23357541 0.27400537 0.30806539 0.33836806 0.36621555 0.39237392 0.41734721 0.44149723 0.46510424 0.48840164 0.51159836 0.53489576 0.55850277 0.58265279 0.60762608 0.63378445 0.66163194 0.69193461 0.72599463 0.76642459 0.82035104 1.00000000)


protocol=unified                # unified protocol for TI

ntrials=4                        # Number of independent trials

NTWR=250
NTPR=250

cutoff=10                        # non-bonded cutoff
repex=true
nstlimti=125                     # length of TI simulations
numexchgti=40000               # number of exchanges in replica exchange TI simulations. if repex=true
hmr=true
notrajectory=true               # when true, no output trajectories are generated
scalpha=0.5                     # scalpha
scbeta=1.0                      # scbeta

gti_add_sc=25
gti_scale_beta=1                # gti_scale_beta
gti_cut=1                       # gti_cut
gti_cut_sc_on=8                 # gti_cut_sc_on
gti_cut_sc_off=10               # gti_cut_sc_off
gti_lam_sch=1                   # gti_lam_sch
gti_ele_sc=1                    # gti_ele_sc
gti_vdw_sc=1                    # gti_vdw_sc
gti_cut_sc=2                    # gti_cut_sc
gti_ele_exp=2                   # gti_ele_exp
gti_vdw_exp=2                   # gti_vdw_exp

# twostate determines the protocol to be used for equilibration of protein-ligand complex systems.
# twostate=false directs script to setup the equilibration file infrastructure
# in an "1-state" way in which for a given transformation P:A --> P:B, only the P:A structure is
# considered and the ligand B is superimposed on ligand A.
# twostate=true directs script to setup the equilibration file infrastructure
# in a "2-state" way in which for a given transformation P:A --> P:B, both P:A and P:B structures
# considered and represents the two end states.
twostate=true
bidirection_com=false
bidirection_aq=false
#######################################################################



#######################################################################
# 5. SETTINGS RELATED TO JOB SUBMISSION
#######################################################################
#
# job submission related
partition=rtx			# name of specific partition on HPC. Use "null" is not relevant
nnodes=1                        # number of nodes to be used for each transformation
ngpus=4                         # number of gpus/node to be used for each transformation
wallclock=0-24:00:00            # wallclock for individual jobs
#######################################################################

#######################################################################
# 6. ANALYSIS
#######################################################################
#
# analysis related
# path to production runs. default path_to_input="system"/"protocol"/run
# exptdatafile is an optional text file containing experimental free energies.
# exptdatafile can be set to "skip" or if provided, should be a file containing 2 columns.
# col 1 should be ligand name (identical to ligand name in translist) and col2 should be
# relative experimental free energy
#
path_to_data=Tyk2/unified/run
exptdatafile=Expt.dat
bar=false
ccc=true
ccc_ddG=true
start=0.0
stop=100.0
check_convergence=true
showallcycles=true
#######################################################################

