-O -p unisc.parm7 -c equil/0.00000000_eqBTI.rst7 -i inputs/0.00000000_preTI.mdin -o t2/0.00000000_preTI.mdout -r t2/0.00000000_preTI.rst7 -x t2/0.00000000_preTI.nc -ref equil/0.00000000_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.17964896_eqBTI.rst7 -i inputs/0.17964896_preTI.mdin -o t2/0.17964896_preTI.mdout -r t2/0.17964896_preTI.rst7 -x t2/0.17964896_preTI.nc -ref equil/0.17964896_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.23357541_eqBTI.rst7 -i inputs/0.23357541_preTI.mdin -o t2/0.23357541_preTI.mdout -r t2/0.23357541_preTI.rst7 -x t2/0.23357541_preTI.nc -ref equil/0.23357541_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.27400537_eqBTI.rst7 -i inputs/0.27400537_preTI.mdin -o t2/0.27400537_preTI.mdout -r t2/0.27400537_preTI.rst7 -x t2/0.27400537_preTI.nc -ref equil/0.27400537_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.30806539_eqBTI.rst7 -i inputs/0.30806539_preTI.mdin -o t2/0.30806539_preTI.mdout -r t2/0.30806539_preTI.rst7 -x t2/0.30806539_preTI.nc -ref equil/0.30806539_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.33836806_eqBTI.rst7 -i inputs/0.33836806_preTI.mdin -o t2/0.33836806_preTI.mdout -r t2/0.33836806_preTI.rst7 -x t2/0.33836806_preTI.nc -ref equil/0.33836806_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.36621555_eqBTI.rst7 -i inputs/0.36621555_preTI.mdin -o t2/0.36621555_preTI.mdout -r t2/0.36621555_preTI.rst7 -x t2/0.36621555_preTI.nc -ref equil/0.36621555_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.39237392_eqBTI.rst7 -i inputs/0.39237392_preTI.mdin -o t2/0.39237392_preTI.mdout -r t2/0.39237392_preTI.rst7 -x t2/0.39237392_preTI.nc -ref equil/0.39237392_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.41734721_eqBTI.rst7 -i inputs/0.41734721_preTI.mdin -o t2/0.41734721_preTI.mdout -r t2/0.41734721_preTI.rst7 -x t2/0.41734721_preTI.nc -ref equil/0.41734721_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.44149723_eqBTI.rst7 -i inputs/0.44149723_preTI.mdin -o t2/0.44149723_preTI.mdout -r t2/0.44149723_preTI.rst7 -x t2/0.44149723_preTI.nc -ref equil/0.44149723_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.46510424_eqBTI.rst7 -i inputs/0.46510424_preTI.mdin -o t2/0.46510424_preTI.mdout -r t2/0.46510424_preTI.rst7 -x t2/0.46510424_preTI.nc -ref equil/0.46510424_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.48840164_eqBTI.rst7 -i inputs/0.48840164_preTI.mdin -o t2/0.48840164_preTI.mdout -r t2/0.48840164_preTI.rst7 -x t2/0.48840164_preTI.nc -ref equil/0.48840164_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.51159836_eqBTI.rst7 -i inputs/0.51159836_preTI.mdin -o t2/0.51159836_preTI.mdout -r t2/0.51159836_preTI.rst7 -x t2/0.51159836_preTI.nc -ref equil/0.51159836_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.53489576_eqBTI.rst7 -i inputs/0.53489576_preTI.mdin -o t2/0.53489576_preTI.mdout -r t2/0.53489576_preTI.rst7 -x t2/0.53489576_preTI.nc -ref equil/0.53489576_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.55850277_eqBTI.rst7 -i inputs/0.55850277_preTI.mdin -o t2/0.55850277_preTI.mdout -r t2/0.55850277_preTI.rst7 -x t2/0.55850277_preTI.nc -ref equil/0.55850277_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.58265279_eqBTI.rst7 -i inputs/0.58265279_preTI.mdin -o t2/0.58265279_preTI.mdout -r t2/0.58265279_preTI.rst7 -x t2/0.58265279_preTI.nc -ref equil/0.58265279_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.60762608_eqBTI.rst7 -i inputs/0.60762608_preTI.mdin -o t2/0.60762608_preTI.mdout -r t2/0.60762608_preTI.rst7 -x t2/0.60762608_preTI.nc -ref equil/0.60762608_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.63378445_eqBTI.rst7 -i inputs/0.63378445_preTI.mdin -o t2/0.63378445_preTI.mdout -r t2/0.63378445_preTI.rst7 -x t2/0.63378445_preTI.nc -ref equil/0.63378445_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.66163194_eqBTI.rst7 -i inputs/0.66163194_preTI.mdin -o t2/0.66163194_preTI.mdout -r t2/0.66163194_preTI.rst7 -x t2/0.66163194_preTI.nc -ref equil/0.66163194_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.69193461_eqBTI.rst7 -i inputs/0.69193461_preTI.mdin -o t2/0.69193461_preTI.mdout -r t2/0.69193461_preTI.rst7 -x t2/0.69193461_preTI.nc -ref equil/0.69193461_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.72599463_eqBTI.rst7 -i inputs/0.72599463_preTI.mdin -o t2/0.72599463_preTI.mdout -r t2/0.72599463_preTI.rst7 -x t2/0.72599463_preTI.nc -ref equil/0.72599463_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.76642459_eqBTI.rst7 -i inputs/0.76642459_preTI.mdin -o t2/0.76642459_preTI.mdout -r t2/0.76642459_preTI.rst7 -x t2/0.76642459_preTI.nc -ref equil/0.76642459_eqBTI.rst7
-O -p unisc.parm7 -c equil/0.82035104_eqBTI.rst7 -i inputs/0.82035104_preTI.mdin -o t2/0.82035104_preTI.mdout -r t2/0.82035104_preTI.rst7 -x t2/0.82035104_preTI.nc -ref equil/0.82035104_eqBTI.rst7
-O -p unisc.parm7 -c equil/1.00000000_eqBTI.rst7 -i inputs/1.00000000_preTI.mdin -o t2/1.00000000_preTI.mdout -r t2/1.00000000_preTI.rst7 -x t2/1.00000000_preTI.nc -ref equil/1.00000000_eqBTI.rst7
