-O -p unisc.parm7 -c equil/0.00000000_eqATI.rst7 -i inputs/0.00000000_eqBTI.mdin -o equil/0.00000000_eqBTI.mdout -r equil/0.00000000_eqBTI.rst7 -x equil/0.00000000_eqBTI.nc -ref equil/0.00000000_eqATI.rst7
-O -p unisc.parm7 -c equil/0.17964896_eqATI.rst7 -i inputs/0.17964896_eqBTI.mdin -o equil/0.17964896_eqBTI.mdout -r equil/0.17964896_eqBTI.rst7 -x equil/0.17964896_eqBTI.nc -ref equil/0.17964896_eqATI.rst7
-O -p unisc.parm7 -c equil/0.23357541_eqATI.rst7 -i inputs/0.23357541_eqBTI.mdin -o equil/0.23357541_eqBTI.mdout -r equil/0.23357541_eqBTI.rst7 -x equil/0.23357541_eqBTI.nc -ref equil/0.23357541_eqATI.rst7
-O -p unisc.parm7 -c equil/0.27400537_eqATI.rst7 -i inputs/0.27400537_eqBTI.mdin -o equil/0.27400537_eqBTI.mdout -r equil/0.27400537_eqBTI.rst7 -x equil/0.27400537_eqBTI.nc -ref equil/0.27400537_eqATI.rst7
-O -p unisc.parm7 -c equil/0.30806539_eqATI.rst7 -i inputs/0.30806539_eqBTI.mdin -o equil/0.30806539_eqBTI.mdout -r equil/0.30806539_eqBTI.rst7 -x equil/0.30806539_eqBTI.nc -ref equil/0.30806539_eqATI.rst7
-O -p unisc.parm7 -c equil/0.33836806_eqATI.rst7 -i inputs/0.33836806_eqBTI.mdin -o equil/0.33836806_eqBTI.mdout -r equil/0.33836806_eqBTI.rst7 -x equil/0.33836806_eqBTI.nc -ref equil/0.33836806_eqATI.rst7
-O -p unisc.parm7 -c equil/0.36621555_eqATI.rst7 -i inputs/0.36621555_eqBTI.mdin -o equil/0.36621555_eqBTI.mdout -r equil/0.36621555_eqBTI.rst7 -x equil/0.36621555_eqBTI.nc -ref equil/0.36621555_eqATI.rst7
-O -p unisc.parm7 -c equil/0.39237392_eqATI.rst7 -i inputs/0.39237392_eqBTI.mdin -o equil/0.39237392_eqBTI.mdout -r equil/0.39237392_eqBTI.rst7 -x equil/0.39237392_eqBTI.nc -ref equil/0.39237392_eqATI.rst7
-O -p unisc.parm7 -c equil/0.41734721_eqATI.rst7 -i inputs/0.41734721_eqBTI.mdin -o equil/0.41734721_eqBTI.mdout -r equil/0.41734721_eqBTI.rst7 -x equil/0.41734721_eqBTI.nc -ref equil/0.41734721_eqATI.rst7
-O -p unisc.parm7 -c equil/0.44149723_eqATI.rst7 -i inputs/0.44149723_eqBTI.mdin -o equil/0.44149723_eqBTI.mdout -r equil/0.44149723_eqBTI.rst7 -x equil/0.44149723_eqBTI.nc -ref equil/0.44149723_eqATI.rst7
-O -p unisc.parm7 -c equil/0.46510424_eqATI.rst7 -i inputs/0.46510424_eqBTI.mdin -o equil/0.46510424_eqBTI.mdout -r equil/0.46510424_eqBTI.rst7 -x equil/0.46510424_eqBTI.nc -ref equil/0.46510424_eqATI.rst7
-O -p unisc.parm7 -c equil/0.48840164_eqATI.rst7 -i inputs/0.48840164_eqBTI.mdin -o equil/0.48840164_eqBTI.mdout -r equil/0.48840164_eqBTI.rst7 -x equil/0.48840164_eqBTI.nc -ref equil/0.48840164_eqATI.rst7
-O -p unisc.parm7 -c equil/0.51159836_eqATI.rst7 -i inputs/0.51159836_eqBTI.mdin -o equil/0.51159836_eqBTI.mdout -r equil/0.51159836_eqBTI.rst7 -x equil/0.51159836_eqBTI.nc -ref equil/0.51159836_eqATI.rst7
-O -p unisc.parm7 -c equil/0.53489576_eqATI.rst7 -i inputs/0.53489576_eqBTI.mdin -o equil/0.53489576_eqBTI.mdout -r equil/0.53489576_eqBTI.rst7 -x equil/0.53489576_eqBTI.nc -ref equil/0.53489576_eqATI.rst7
-O -p unisc.parm7 -c equil/0.55850277_eqATI.rst7 -i inputs/0.55850277_eqBTI.mdin -o equil/0.55850277_eqBTI.mdout -r equil/0.55850277_eqBTI.rst7 -x equil/0.55850277_eqBTI.nc -ref equil/0.55850277_eqATI.rst7
-O -p unisc.parm7 -c equil/0.58265279_eqATI.rst7 -i inputs/0.58265279_eqBTI.mdin -o equil/0.58265279_eqBTI.mdout -r equil/0.58265279_eqBTI.rst7 -x equil/0.58265279_eqBTI.nc -ref equil/0.58265279_eqATI.rst7
-O -p unisc.parm7 -c equil/0.60762608_eqATI.rst7 -i inputs/0.60762608_eqBTI.mdin -o equil/0.60762608_eqBTI.mdout -r equil/0.60762608_eqBTI.rst7 -x equil/0.60762608_eqBTI.nc -ref equil/0.60762608_eqATI.rst7
-O -p unisc.parm7 -c equil/0.63378445_eqATI.rst7 -i inputs/0.63378445_eqBTI.mdin -o equil/0.63378445_eqBTI.mdout -r equil/0.63378445_eqBTI.rst7 -x equil/0.63378445_eqBTI.nc -ref equil/0.63378445_eqATI.rst7
-O -p unisc.parm7 -c equil/0.66163194_eqATI.rst7 -i inputs/0.66163194_eqBTI.mdin -o equil/0.66163194_eqBTI.mdout -r equil/0.66163194_eqBTI.rst7 -x equil/0.66163194_eqBTI.nc -ref equil/0.66163194_eqATI.rst7
-O -p unisc.parm7 -c equil/0.69193461_eqATI.rst7 -i inputs/0.69193461_eqBTI.mdin -o equil/0.69193461_eqBTI.mdout -r equil/0.69193461_eqBTI.rst7 -x equil/0.69193461_eqBTI.nc -ref equil/0.69193461_eqATI.rst7
-O -p unisc.parm7 -c equil/0.72599463_eqATI.rst7 -i inputs/0.72599463_eqBTI.mdin -o equil/0.72599463_eqBTI.mdout -r equil/0.72599463_eqBTI.rst7 -x equil/0.72599463_eqBTI.nc -ref equil/0.72599463_eqATI.rst7
-O -p unisc.parm7 -c equil/0.76642459_eqATI.rst7 -i inputs/0.76642459_eqBTI.mdin -o equil/0.76642459_eqBTI.mdout -r equil/0.76642459_eqBTI.rst7 -x equil/0.76642459_eqBTI.nc -ref equil/0.76642459_eqATI.rst7
-O -p unisc.parm7 -c equil/0.82035104_eqATI.rst7 -i inputs/0.82035104_eqBTI.mdin -o equil/0.82035104_eqBTI.mdout -r equil/0.82035104_eqBTI.rst7 -x equil/0.82035104_eqBTI.nc -ref equil/0.82035104_eqATI.rst7
-O -p unisc.parm7 -c equil/1.00000000_eqATI.rst7 -i inputs/1.00000000_eqBTI.mdin -o equil/1.00000000_eqBTI.mdout -r equil/1.00000000_eqBTI.rst7 -x equil/1.00000000_eqBTI.nc -ref equil/1.00000000_eqATI.rst7
